######################################################################
# Automatically generated by qmake (2.01a) Sun Feb 21 14:11:52 2010
######################################################################

TEMPLATE = app
TARGET = 
INCLUDEPATH += . src src/dialogs

DESTDIR = bin
UI_DIR = build
UIC_DIR = build
MOC_DIR = build
RCC_DIR = build
OBJECTS_DIR = build

# Input
HEADERS += src/abstractblock.h \
           src/mainwindow.h \
           src/microprocessorwidget.h \
           src/operations.h \
           src/dialogs/operationdialog.h \
    src/alb1block.h
SOURCES += src/abstractblock.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/microprocessorwidget.cpp \
           src/operations.cpp \
           src/dialogs/operationdialog.cpp \
    src/alb1block.cpp
