# #####################################################################
# Automatically generated by qmake (2.01a) Sun Feb 21 14:11:52 2010
# #####################################################################
TEMPLATE = app
TARGET =
INCLUDEPATH += . \
	src \
	src/dialogs \
	src/blocks

DESTDIR = bin
UI_DIR = build
UIC_DIR = build
MOC_DIR = build
RCC_DIR = build
OBJECTS_DIR = build

# Input
HEADERS += src/switchboardwidget.h \
	src/operations.h \
	src/microprocessorwidget.h \
	src/microcircuitwidget.h \
	src/mainwindow.h \
	src/inoutwidget.h \
	src/blocks/mb2block.h \
	src/blocks/mb1block.h \
	src/blocks/alb3block.h \
	src/blocks/alb2block.h \
	src/blocks/alb1block.h \
	src/blocks/abstractblock.h \
	src/dialogs/operationdialog.h \
	src/dialogs/inputdialog.h
SOURCES += src/switchboardwidget.cpp \
	src/operations.cpp \
	src/microprocessorwidget.cpp \
	src/microcircuitwidget.cpp \
	src/mainwindow.cpp \
	src/main.cpp \
	src/inoutwidget.cpp \
	src/blocks/mb2block.cpp \
	src/blocks/mb1block.cpp \
	src/blocks/alb3block.cpp \
	src/blocks/alb2block.cpp \
	src/blocks/alb1block.cpp \
	src/blocks/abstractblock.cpp \
	src/dialogs/operationdialog.cpp \
	src/dialogs/inputdialog.cpp
